# JBN

./: .editorconfig  .gitignore  Extensions.cs  JBN.csproj  JBN.sln  Program.cs  README.md  TODO.md
.github/workflows/: CI.yaml  Publish.yaml
NN/: Axon.cs  AxonType.cs  Either.cs  Feedback.cs  IAxonBuilder.cs  IAxonInitialization.cs  IAxonType.cs  IFeedback.cs  IMachine.cs  INetwork.cs  INetworkFactory.cs  INetworkFeeder.cs  INetworkInitializer.cs  INeuron.cs  INeuronType.cs  IReadOnlyClock.cs  Machine.cs  Network.cs  Neuron.cs  NeuronType.cs  OnTickDelegate.cs
NN/Internals/: Axon.cs  AxonType.cs  BaseAxonType.cs  INetworkFactory.cs  ImmutableAxonBuilder.cs  ImmutableAxonType.cs  InputAxon.cs  InputAxonInitialization.cs  InputSingleton.cs  LimitedClock.cs  Machine.cs  Network.cs  NetworkFeeders.cs  NetworkInitializers.cs  Neuron.cs  NeuronTypes.cs  OnTickEventArgsImpl.cs
tests/: Commons.cs  JBN.Tests.csproj  JBN.Tests.csproj_  LearningTests.cs  ManuallyConstructedNetworkTests.cs  NetworkTests.cs  OnTickEventArgsTests.cs  Program.cs  UnitTest1.cs
tests/helpers/: AxonBuilders.cs  InputAxon.cs  MockFeedback.cs  WeightChangingAxonType.cs
